body {
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .header-container img {
        width: 120px;
    }

    .header-container h1 {
        font-size: 26px;
        text-align: center;
    }

#headerGri {
    background-color: #347ca9;
    padding: 10px 0;
}

#navThi {
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding: 0;
}

    #navThi li {
        display: inline;
        margin-left: 20px;
    }

        #navThi li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

.form-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

    .form-container div {
        width: 45%;
    }

h2 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="text"], input[type="date"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #347ca9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
}

    .submit-btn i {
        font-size: 20px;
        margin-left: 5px;
    }

    .submit-btn:hover {
        background-color: #295b7d;
    }

footer {
    text-align: center;
    margin-top: 50px;
}

/* Style for doctor search */
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}