body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

#headerGri {
    
    font-size: 12px;
    background: linear-gradient(180deg, #008ca8, #0068ab);
    height: 40px;
    position: relative;
}

.custom-hr {
    border: none;
    height: 1.2px;
    background-color: #000;
    width: 100%;
    margin: 0px;
}

#navGri {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 5%;
    top: 0;
}

    #navGri li a:hover {
        color: #0068ab;
        background-color: #fff;
        transform: translateY(1px);
    }

    #navGri > li > a {
        color: #ffffff;
        text-decoration: none;
        line-height: 40px;
        padding: 0 24px;
        display: inline-block;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    #navGri > li {
        display: inline-block;
    }

.header-container {
    position: sticky;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    height: 90px;
    border-bottom: 1px solid #ccc;
}

.Koi_Logo {
    display: flex;
    align-items: center;
}

.Koi-img {
    width: 40px;
    height: 35px;
    border-bottom: 0px solid #ccc;
    margin-right: 10px;
    margin-left: 10px;
}

.VietNam-img {
    width: 50px;
    height: 30px;
    margin-left: 20px;
}

.change-opacity {
    opacity: 0.5;
}

.text-container {
    display: flex;
    flex-direction: column;
}

    .text-container h1,
    .text-container p {
        margin: 0;
    }

.log-in-right button {
    border: none;
    background-color: #ffffff;
    padding: 10px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

    .log-in-right button:hover {
        background-color: #ccc;
        border-radius: 50px;
        cursor: pointer;
    }

.log-in-right {
    display: flex;
    align-items: center;
    padding-right: 5%;
}

header {
    margin-top: 0; /* Bỏ margin trên */
    background-color: #ffffff;
    color: black;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    nav ul li {
        position: relative;
        margin-right: 30px;
        padding: 10px 20px;
    }

nav a {
    color: black;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 1rem;
    transition: color 0.3s;
    display: block;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
    color: black;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.services {
    padding: 30px 20px;
    background-color: #ffffff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.buttons .button {
    background-color: #347ca9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
}

    .buttons .button:hover {
        background-color: #0056b3;
    }

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    margin-top: 5px;
    padding: 0;
    list-style: none;
    border-radius: 5px;
    width: 400px;
    border: 1px solid #000;
}

    .dropdown-menu li {
        border-bottom: 1px solid #000;
        margin: 0;
    }

        .dropdown-menu li a {
            align-items: center;
            color: #333;
            text-decoration: none;
            display: block;
        }

.dropdown:hover .dropdown-menu {
    display: block;
    transition: height 0.5s ease;
}

.container li a:hover {
    transition: height 0.5s ease;
    background-color: #EEEEEE;
    color: #0056b3;
}

.dropdown-menu li::after {
    content: "";
    display: block;
    height: 3px;
    background-color: rgba(000, 000, 000, 0.2);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dropdown-menu li:hover::after {
    transform: scaleX(1);
}

/* Phong chu */
.text-container h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 750;
}

.hero {
    text-align: center;
    padding: 20px;
}

    .hero h2 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .hero .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .hero .button {
        padding: 10px 20px;
        background-color: #347ca9;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
