*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
}
.change-opacity {
    opacity: 0.5;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.custom-hr {
    border: none;
    height: 1.2px;
    background-color: #000;
    width: 100%;
    margin: 0px;
}
.header-container {
    position: sticky;
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    height: 90px;
    border-bottom: 1px solid #ccc;
}

.Koi_Logo {
    display: flex;
    align-items: center;
}

.Koi-img {
    width: 40px;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
}
.title1{
    width: 37%;
    position: absolute;
    align-items: center;
}
.title1 p {
    width:270%;
    margin: 0; 
    align-items: center;
    font-size: 24px;
    font-weight: bold; 
    text-align: center;
}

#headerGri {
    font-size: 12px;
    background: linear-gradient(180deg, #008ca8, #0068ab);
    height: 40px;
    position: relative;
}

#navGri {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 5%;
    top: 0;
}
#navGri li a:hover {
    color: #0068ab;
    background-color: #fff;
    transform: translateY(1px);
}
#navGri > li > a {
    color: #ffffff;
    text-decoration: none;
    line-height: 40px;
    padding: 0 24px;
    display: inline-block;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
#navGri > li {
    display: inline-block;
}
.form-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

    .form-container div {
        width: 45%;
    }

h2 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #347ca9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
}

    .submit-btn i {
        font-size: 20px;
        margin-left: 5px;
    }

    .submit-btn:hover {
        background-color: #295b7d;
    }

footer {
    text-align: center;
    margin-top: 50px;
}