    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chuẩn Đoán Bệnh Cho Cá Koi</title>
        <link rel="stylesheet" href="./assets/css/style_chuandoan.css">
        <link rel="stylesheet" href="./assets/css/themify-icons/themify-icons.css">
        <style>
            
        </style>
    </head>
    <body>
        <!-- header -->
        <div id="headerGri">
            <ul id="navGri">
                <li><a href=""> Tìm bác sĩ</a></li>
                <li><a href="">Chăm sóc khách hàng</a></li>
            </ul>
        </div>

        <div class="header-container">
                <div class="Koi_Logo">
                    <img src="/assets/css/img.css/KoiKoilogo.png" alt="" class="Koi-img">
                    <div class="text-container">
                        <h1>KOI KOI</h1>
                        <p style="font-size: 14px;" class="change-opacity">VETERINARY SERVICE CENTER</p>
                    </div>
                </div>
                <div class="title1">
                    <p>CHUẨN ĐOÁN BỆNH CHO CÁ KOI</p>
                </div>
        </div>            
        <hr class="custom-hr">

        <div class="container">
            <div class="form-container">
                <div>
                    <h2>Thông tin khách hàng</h2>
                    <label for="name">Họ và Tên :</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">

                    <label for="phone">Số điện thoại :</label>
                    <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">
                </div>

                <div>
                    <h2>Mô tả tình trạng cá</h2>
                    <label for="fish-type">Loại cá :</label>
                    <input type="text" id="fish-type" name="fish-type" placeholder="Nhập loại cá...">

                    <label for="fish-status">Mô tả tình trạng cá đang gặp :</label>
                    <textarea id="fish-status" name="fish-status" rows="6" placeholder="Mô tả tình trạng cá..."></textarea>
                </div>
            </div>

            <div style="text-align: center;">
                <button type="submit" class="submit-btn">
                    Gửi thông tin cho bác sĩ <i class="ti-arrow-right"></i>
                </button>
            </div>
        </div>

        <footer>
            <p>© 2024 Koi Koi. All Rights Reserved.</p>
        </footer>
    </body>
    </html>