<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều Trị Bệnh Cho Cá Koi</title>
    <link rel="stylesheet" href="./assets/css/style_dieutri.css">
    <link rel="stylesheet" href="./assets/css/themify-icons/themify-icons.css">
</head>
<body>
    <!-- header -->
    <div id="headerGri">
        <ul id="navThi">
            <li><a href="#">Tìm bác sĩ</a></li>
            <li><a href="#">Chăm sóc khách hàng</a></li>
        </ul>
    </div>

    <div class="header-container">
        <div>
            <img src="https://i.imgur.com/ooOZ91P.png" alt="Koi Koi Logo">
        </div>
        <h1>ĐIỀU TRỊ BỆNH CHO CÁ KOI</h1>
    </div>

    <div class="container">
        <div class="form-container">
            <div>
                <h2>Thông tin khách hàng</h2>
                <label for="name">Họ và Tên :</label>
                <input type="text" id="name" name="name" placeholder="Nhập họ và tên...">

                <label for="phone">Số điện thoại :</label>
                <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại...">

                <label for="address">Địa chỉ cụ thể :</label>
                <input type="text" id="address" name="address" placeholder="Nhập địa chỉ...">

                <label for="appointment-date">Chọn ngày khám tại nhà :</label>
                <input type="date" id="appointment-date" name="appointment-date">

                <label for="doctor">Tìm kiếm bác sĩ :</label>
                <select id="doctor" name="doctor">
                    <option value="">Chọn bác sĩ...</option>
                    <option value="doctor1">Bác sĩ A</option>
                    <option value="doctor2">Bác sĩ B</option>
                    <option value="doctor3">Bác sĩ C</option>
                </select>
            </div>

            <div>
                <h2>Mô tả tình trạng cá</h2>
                <label for="fish-type">Loại cá :</label>
                <input type="text" id="fish-type" name="fish-type" placeholder="Nhập loại cá...">

                <label for="fish-status">Mô tả tình trạng cá đang gặp :</label>
                <textarea id="fish-status" name="fish-status" rows="6" placeholder="Mô tả tình trạng cá..."></textarea>
            </div>
        </div>

        <div style="text-align: center;">
            <button type="submit" class="submit-btn">
                Gửi thông tin cho bác sĩ <i class="ti-arrow-right"></i>
            </button>
        </div>
    </div>

    <footer>
        <p>© 2024 Koi Koi. All Rights Reserved.</p>
    </footer>
</body>
</html>