<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Koi - Veterinary Service Center</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/themify-icons/themify-icons.css">
</head>
<body>
    <!-- header -->
    <div id="headerGri">
        <ul id="navGri">
            <li><a href=""> Tìm bác sĩ</a></li>
            <li><a href="">Chăm sóc khách hàng</a></li>
        </ul>
    </div>
    <div class="header-container">
        <div class="Koi_Logo">
            <img src="/assets/css/img.css/KoiKoilogo.png" alt="" class="Koi-img">
            <div class="text-container">
                <h1>KOI KOI</h1>
                <p class="change-opacity">VETERINARY SERVICE CENTER</p>
            </div>
        </div>
        <div class="log-in-right">
            <button><a href="login.html"><i style="font-size: 38px;" class="ti-user"></i></a></button>
            <img src="https://i.pinimg.com/564x/e0/28/ab/e028ab53603e097a5144cb90acbdf4d5.jpg" alt="" class="VietNam-img">
        </div>
    </div>

    <hr class="custom-hr">
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#">Chuyên khoa</a>
                        <ul class="dropdown-menu">
                            <li><a href="chuandoan.html">Chuẩn đoán bệnh cho cá Koi</a></li>
                            <li><a href="#">Điều trị bệnh cho cá Koi (kể cả tại nhà)</a></li>
                            <li><a href="#">Tư vấn dinh dưỡng và chế đô ăn cho cá</a></li>
                            <li><a href="#">Tư vấn, cải tạo và bảo trì hồ nuôi cá</a></li>
                            <li><a href="#">Kiểm tra và quản lí chất lượng nước</a></li>
                            <li><a href="#">Kê đơn thuốc cho khách sử dụng</a></li>
                            <li><a href="#">Tư vấn thiết kế hồ nuôi cá</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Hướng dẫn khách hàng</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Liên hệ với chúng tôi</a></li>
                            <li><a href="#">Tìm bác sĩ</a></li>
                            <li><a href="#">Thông tin hỗ trợ khác</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Về KOI KOI</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Thành tựu và giải thưởng</a></li>
                            <li><a href="#">Đối tác của Koi Koi</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Thông tin dược</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Tra cứu thuốc</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero">
        <div class="hero-text">
            <h2><strong>Chăm sóc bằng tài năng, y đức và sự thấu cảm.</strong></h2>
            <p>KOI KOI là trung tâm cung cấp dịch vụ chăm sóc sức khỏe cho cá Koi với nhiều năm kinh nghiệm.</p>
        </div>
    </div>

    <div class="services">
        <h3>Dịch vụ của chúng tôi</h3>
        <p>Chúng tôi cung cấp các dịch vụ chăm sóc sức khỏe cho cá Koi, bao gồm khám bệnh, tư vấn dinh dưỡng, và điều trị.</p>
    </div>

    <footer>
        <p>© 2024 Koi Koi. All Rights Reserved.</p>
    </footer>
</body>
</html>
