<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Koi - Veterinary Service Center</title>
    <link rel="stylesheet" href="./assets/css/style_login.css">
</head>
<body>
    <div class="container">
        <div id="title1">
            <h1><img src="assets/css/img.css/KoiKoilogo.png" alt="Koi Koi Logo" class="logo"> KOI KOI</h1>
            <h2>VETERINARY SERVICE CENTER</h2>
        </div>
        <form action="index.html" method="get">
            <div class="login-box">
                <label for="phone"></label>
                <input type="tel" id="phone" name="user_phone" pattern="[0-9]{10}" title="Số điện thoại gồm 10 chữ số"placeholder="Số điện thoại" required>
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
            </div>
            <div class="login-signin">
                <button type="submit">Đăng nhập</button>
            </div>
        </form>
        <div class="contact-info">
            <p>Hotline: 0999888788 | Mail: koikoifishcare@gmail.com</p>
            <p>338 Hai Bà Trưng, Phường Tân Định, Quận 1, Hồ Chí Minh</p>
        </div>
        <div class="login-signin">
            <a style="margin-top:10px ;" href="#registerform"><button>Đăng kí</button></a>
        </div>
        <div class="register" id="registerform">
            <form action="index.html" method="get">
                <div class="register-box">
                    <h1><img src="assets/css/img.css/KoiKoilogo.png" alt="Koi Koi Logo" class="logo"> KOI KOI</h1>
                    <div class="input-group">
                        <label for="phone">Số điện thoại</label>
                        <input type="tel" id="phone" name="user_phone" pattern="[0-9]{10}" title="Số điện thoại gồm 10 chữ số"placeholder="Số điện thoại" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Mật khẩu</label>
                        <input type="password" id="password" name="password" placeholder="Mật khẩu" required>
                    </div>
                    <button type="submit" class="register-button">Đăng kí</button> 
                    <a href="#" class="close">Đóng</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
